# Asesstment-2

./: .dockerignore  .env.example  .gitignore  Asesstment.sln  README.md  docker-compose.yml  restart-docker.sh
Test.Api/: Dockerfile  Program.cs  Test.Api.csproj  Test.Api.http  appsettings.json
Test.Api/Controllers/: AuthController.cs  DepartamentosController.cs  EmpleadosController.cs
Test.Api/Dtos/: LoginDto.cs  RegisterDto.cs
Test.Api/Properties/: launchSettings.json
Test.Application/: Test.Application.csproj
Test.Application/Interfaces/: IAIService.cs  IEmailService.cs  IExcelService.cs  IPdfService.cs
Test.Domain/Entities/: Cargo.cs  Departamento.cs  Empleado.cs  EstadoEmpleado.cs  NivelEducativo.cs  (+1 more)
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Data/: AppDbContext.cs  Seed.cs
Test.Infrastructure/Migrations/: 20251209185814_UpdateEmpleadoModel.Designer.cs  20251209185814_UpdateEmpleadoModel.cs  20251209190407_AddUserTable.Designer.cs  20251209190407_AddUserTable.cs  20251209191634_SeedAdminUser.Designer.cs  20251209191634_SeedAdminUser.cs  20251209215832_SeedLookupTables.Designer.cs  20251209215832_SeedLookupTables.cs  AppDbContextModelSnapshot.cs
Test.Infrastructure/Repositories/: EmpleadoRepository.cs  GenericRepository.cs
Test.Infrastructure/Services/: ChatGPTService.cs  EmailService.cs  ExcelService.cs  GeminiService.cs  PdfService.cs
Test.Tests/: AuthControllerTests.cs  Test.Tests.csproj
Test.Web/: Dockerfile  Program.cs  Test.Web.csproj
Test.Web/Controllers/: AccountController.cs  DashboardController.cs  EmpleadosController.cs
Test.Web/Helpers/: PaginatedList.cs
Test.Web/Models/: ErrorViewModel.cs
Test.Web/Properties/: launchSettings.json
Test.Web/ViewModels/: DashboardViewModel.cs  EmpleadoCreateViewModel.cs  EmpleadoEditViewModel.cs  EmpleadoViewModel.cs
Test.Web/Views/: _ViewImports.cshtml
Test.Web/Views/Account/: Login.cshtml
Test.Web/Views/Dashboard/: Index.cshtml
Test.Web/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test.Web/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
